src/main/avro/local/ecodes/pc-pim-ecode-attribute-delta-value.avsc

{
  "type": "record",
  "name": "EcodeAttribute",
  "namespace": "com.dcsg.pc.eventing.schema.ecode",
  "fields": [
    {
      "name": "eventId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "ecode",
      "type": "string"
    },
    {
      "name": "attribute",
      "type": "com.dcsg.pc.eventing.schema.common.Attribute"
    },
    {
      "name": "attributionAction",
      "type": "com.dcsg.pc.eventing.schema.common.AttributeAction"
    },
    {
      "name": "createdBy",
      "type": "string"
    },
    {
      "name": "createdOn",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    }
  ]
}
