src/main/avro/local/completion/completion-value.avsc

{
  "type": "record",
  "name": "CompletionValue",
  "namespace": "com.dcsg.pc.eventing.schema.completion",
  "fields": [
    {
      "name": "messageId",
      "type": [
        "string"
      ]
    },
    {
      "name": "eventId",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "entityId",
      "type": "string"
    },
    {
      "name": "entityType",
      "type": {
        "type": "enum",
        "name": "entityType",
        "symbols": [
          "sku",
          "style",
          "ecode",
          "unknown"
        ],
        "default": "unknown"
      }
    },
    {
      "name": "actionType",
      "type": {
        "type": "enum",
        "name": "actionType",
        "symbols": [
          "create",
          "update",
          "unknown"
        ],
        "default": "unknown"
      }
    },
    {
      "name": "completedOn",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "sourceName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
